# Changelog

## [1.8.0](https://github.com/loctvl842/monokai-pro.nvim/compare/v1.7.0...v1.8.0) (2023-06-04)


### Features

* **bufferline:** add full bar border ([2fa1dfa](https://github.com/loctvl842/monokai-pro.nvim/commit/2fa1dfa0404fbb0ef0eb1b3f6b12d25bdcbe8caa))

## [1.7.0](https://github.com/loctvl842/monokai-pro.nvim/compare/v1.6.2...v1.7.0) (2023-06-04)


### Features

* **bufferline:** add to background_clear ([51a6411](https://github.com/loctvl842/monokai-pro.nvim/commit/51a64114adf3d5e83ba44c434f818143bd2cd00f))

## [1.6.2](https://github.com/loctvl842/monokai-pro.nvim/compare/v1.6.1...v1.6.2) (2023-06-01)


### Bug Fixes

* typo in README.md ([12fdd6d](https://github.com/loctvl842/monokai-pro.nvim/commit/12fdd6d9baf117257492c79c16351b1100fa4074))

## [1.6.1](https://github.com/loctvl842/monokai-pro.nvim/compare/v1.6.0...v1.6.1) (2023-06-01)


### Bug Fixes

* **nvim-tree:** background is not the same with editor ([6e6ed8a](https://github.com/loctvl842/monokai-pro.nvim/commit/6e6ed8aa931f6aa949e3f31bd4bfbee9cf1e49b5))

## [1.6.0](https://github.com/loctvl842/monokai-pro.nvim/compare/v1.5.1...v1.6.0) (2023-05-31)


### Features

* **nvim-tree:** add ([d076dfc](https://github.com/loctvl842/monokai-pro.nvim/commit/d076dfcfa6ccfac781d6047bd145b5aa896c664f))

## [1.5.1](https://github.com/loctvl842/monokai-pro.nvim/compare/v1.5.0...v1.5.1) (2023-05-30)


### Bug Fixes

* **devicons:** some git icons is small ([8fc0ce7](https://github.com/loctvl842/monokai-pro.nvim/commit/8fc0ce72f4aeaf9a8cd406e736417e251d0db2b5))
* **devicons:** update nerd fonts v3 ([cabffc1](https://github.com/loctvl842/monokai-pro.nvim/commit/cabffc1569fc0c123919e7ba544c69df4e1dc23f))

## [1.5.0](https://github.com/loctvl842/monokai-pro.nvim/compare/v1.4.0...v1.5.0) (2023-05-30)


### Features

* Expose variants of monokai-pro as individual themes (https://github.com/loctvl842/monokai-pro.nvim/issues/41) ([a394141](https://github.com/loctvl842/monokai-pro.nvim/commit/a394141fc993c39d9ffce5b8b6fcab7308d3cf6f))
* **noice:** remove border of confirm panel ([0fa4844](https://github.com/loctvl842/monokai-pro.nvim/commit/0fa4844cdabf92ff5719994e0410178ffc0be077))
* **nvim-notify:** change some color: ([cca6d4e](https://github.com/loctvl842/monokai-pro.nvim/commit/cca6d4e478c6fbc86e24221d03e0c5528664851b))
* **semantic_tokens:** add new groups for annotations ([6ac2f1b](https://github.com/loctvl842/monokai-pro.nvim/commit/6ac2f1b6821dfbe5fd953e38526ac6402ebb67c6))
* **telescope:** make prompt lighter ([dbe0060](https://github.com/loctvl842/monokai-pro.nvim/commit/dbe00603c4194d98a579d1f66bd27b2a178df3e3))
* **telescope:** make selection clearer ([e225c19](https://github.com/loctvl842/monokai-pro.nvim/commit/e225c198635640143d9e9d3f27e02514ed7a00f3))
* **treesitter:** add new highlight groups ([c5ae189](https://github.com/loctvl842/monokai-pro.nvim/commit/c5ae189864f955d8f696865800374072e1ab8a6a))

## [1.4.0](https://github.com/loctvl842/monokai-pro.nvim/compare/v1.3.0...v1.4.0) (2023-05-13)


### Features

* **noice:** add more highlight for `noice` ([4b3d5f4](https://github.com/loctvl842/monokai-pro.nvim/commit/4b3d5f4c22185f635810d1707113b716b08ac0f1))


### Bug Fixes

* better undercurl ([ca8f485](https://github.com/loctvl842/monokai-pro.nvim/commit/ca8f4851564f8bf5d90a69f6837eda50c2291046))

## [1.3.0](https://github.com/loctvl842/monokai-pro.nvim/compare/v1.2.0...v1.3.0) (2023-05-03)


### Features

* new highligt group ([6cca47b](https://github.com/loctvl842/monokai-pro.nvim/commit/6cca47b5ce1196a015eb5fd8b65c53bd8fa36386))

## [1.2.0](https://github.com/loctvl842/monokai-pro.nvim/compare/v1.1.10...v1.2.0) (2023-05-03)


### Features

* add `semantic_tokens` ([6e4455d](https://github.com/loctvl842/monokai-pro.nvim/commit/6e4455db8098e16f1df45b3e96e290e2345ed7c7))
